<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="410dp"
        android:layout_height="79dp"
        android:clickable="false"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433"
        tools:text="HELPLINE NUMBERS:(+91)-011-22483240/1609/1887,9810711644/9312668807" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="403dp"
        android:layout_height="122dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="HELPLINE NUMBERS TO REPORT ABOUT HOMELESS PEOPLE"
        android:textSize="32SP"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="550dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="86dp"
        tools:text="Respond to this form: https://forms.gle/1f8raKZmnipRXNAF9" />

</androidx.constraintlayout.widget.ConstraintLayout>